@import './base.css';

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  display: none;
  align-items: center;
}

.mobile-menu {
  display: flex;
  justify-content: center;
}

.bill-board {
  display: grid;
  grid-template-columns: 1fr;
  margin: 20px 0;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}


#mobile-image {
  width: 100%;
  height: 300px;
}

#desktop-image {
  display: none;
}

.services {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem 0 2rem 0;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

}

.side-show {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 0;
  background: #0000008f;
  height: 100vh;
  transition: all 0.53s ease-in-out;
}


@media screen and (min-width:720px) {
  .menu {
    display: flex;
  }

  .mobile-menu {
    display: none;
  }

  .side-show {
    display: none;
  }

  .bill-board {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .left-panel {
    margin-right: 20px;
    margin-bottom: 0;
  }

  .right-panel {
    margin-top: 0 !important;
    margin-bottom: 0;
  }

  #mobile-image{
    display: none;
  }

  #desktop-image {
    display: block;
  }

  #desktop-image {
    width: 100%;
    height: 400px;
  }

  .text {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0;
  }

  .read-more {
    padding: 0 !important;
  }

  .title {
    font-size: 2.5rem !important;
    line-height: 2.8rem;
  }


  .services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

}
